# WeatherByGoogleLocation

./: .gitignore  README.md  WeatherByGoogleLocation.csproj  WeatherByGoogleLocation.sln  appsettings.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  LocationForecast.cs  WeatherData.cs  WeatherForecast.cs  WeatherLatLngData.cs  WeatherSettings.cs
Properties/: launchSettings.json
Repository/: APITools.cs  DatabaseBase.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: gmap.css  site.css
wwwroot/js/: gmap.js  site.js
